name: Generate Terminal GIF

on:
  workflow_dispatch:  # Manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install gifos from GitHub
      run: pip install git+https://github.com/x0rzavi/github-readme-terminal.git

    - name: Install FFmpeg
      run: sudo apt-get install ffmpeg

    - name: Generate GIF
      run: python generate_gif.py

    - name: Commit GIF to repo
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add assets/pythonprograms.gif
        git commit -m "Update terminal GIF"
        git push
